// Цветовая палитра
@white: #ffffff;
@black: #1f1E1E;

@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray_dark: #bfbfbf;

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;


@bw1340: ~"(max-width: 1339px)";
@bw768: ~"(max-width: 767px)";
@bw1660: ~"(max-width: 1659px)";
@bw1020: ~"(max-width: 1019px)";
@bw400: ~"(max-width: 399px)";
@bw1170: ~"(max-width: 1169px)";
@bw600: ~"(max-width: 599px)";
@full-hd: ~"(max-width: 128px)";
@bw650: ~"(max-width: 649px)";
@bw500: ~"(max-width: 499px)";
@bw1440: ~"(max-width: 1439px)";
@bw320: ~"(max-width: 599px)";