.aboutus{
    /*display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: 
       "textblock_1"
       "pics"
       "2"
       "textblock"
       "pics2";*/
    max-width: 1334px;
    width: 100%;
    justify-self: center;
    margin-top: 150px;
    &__millenials,
    &__text2{
       font-family: @font1;
       font-size: 44px;
       font-weight: 700;
       line-height: 1.3;
    }
    &__text1{
       margin-top: 110px;
    }
    &__millenials{
       grid-area: mil;
    }
    &__text2{
       display: block;
       width: 868px;
       margin-top: -70px;
    }
    &__text1,
    &__text3,
    &__text4,
    &__text5{
       font-family: @font1;
       font-size: 18px;
       font-weight: 400;
       line-height: 24.51px;
    }
    &__text1{
       grid-area: 1;
    }
    &__text5{
       grid-area: 5;
    }
    &__img1{
       width: 870px;
       height: 577px;
       grid-area: concert;
    }
    &__img2{
       width: 404px;
       height: 493px;
       margin-top: 288px;
       margin-left: 60px;
       grid-area: art;
    }
    &__img3{
       width: 872px;
       height: 361px;
       margin-top: 19px;
       margin-left: 49px;
       grid-area: fair;
       z-index: 10;
    }
    &__rectangle{
       position: absolute;
       width: 930px;
       height: 246px;
       background-color: @red_dark;
       grid-area: rect;
    }
    &__btn{
       display: inline-flex;
       font-family: @font1;
       font-size: 16px;
       font-weight: 600;
       line-height: 1.3; 
       margin-top: 89px;
       justify-content: space-between;
       align-items: center;
       grid-area: btn;     
    }
    &__textblock{
       width: 867px;
       display: flex;
       flex-direction: column;
       grid-area: text;
       margin-left: 467px;
       margin-top: 50px;
    }
    &__pics{
       margin-top: 100px;
       display: grid;
       grid-template-columns: 870px 1fr;
       grid-template-areas: "concert art";
    }
    &__pics2{
       margin-top: 110px;
       display: flex;
 
    }
    &__textblock1{
       width: 1334px;
       display: grid;
       grid-template-columns: 1fr 2fr;
       grid-template-areas: "mil 1";
    }
    &__textblock2{
       width: 334px;
       margin-top: 255px;
       margin-left: 60px;
       grid-area: textblock2;
       display: flex;
       flex-direction: column;
    }
    &__bottom{
       width: 1334px;
       margin-bottom: 210px;
       display: grid;
       grid-template-columns: 930px 344px;
       grid-template-areas: "pics2 textblock2";
    }
 }