.btn{
    display: inline-block;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    &--pp{
      width: 401px;
      height: 52px;
      font-family: @font1;
      font-size: 16px;
      border: 1px solid @black;
      padding: 15px 40px;
      font-weight: 600;  
    }
    &--close{
      border: none;
      &:hover {
        text-decoration: underline;
      }
    }
    &--footer{
      width: 135px;
      height: 49px;
      font-family: @font1;
      font-size: 14px;
      background-color: @black;
      color: @white;
      padding: 15px 23px;
      font-weight: 400;
    }
  }