.center-block{
    top: 247px;
    width: 1920px;
    &__logo  {
       position: relative;
       &::before{
          content: "";
          display: block;
          padding-top: 16.927%;
          width: 100%;
          @media @bw1660 {
             padding-top: 18.5%;
          }
          @media @bw1020 {
             padding-top: 22.5%;
          }
       }
    }
    &__img{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover;
    }
    &__element-1, 
    &__element-2{
          color: @black;
          text-transform: uppercase;
          text-align: center;
          font-family: @font2;
          font-weight: 400;
          margin: 0;
          font-size: 45px;
          line-height: 1.3;
          font-weight: 400;
       }
    &__element-1{
       margin-bottom: 70.5px;
       margin-top: 100.5px;
    }
    &__element-2{
       margin-bottom: 100px;
       margin-top: 70px;
    }
    &__title{
       margin-top: 208px;
       margin-left: 648px;
    }
 }