.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: #DEDEDE80;
    z-index: 100;
    @supports(backdrop-filter: blur(20 px)){};
 
    @media @bw1660{
       height: 111px;
    }
    @media @bw768{
       height: 70px;
    }
    &__container{
       box-sizing: border-box;
       display: flex;
       align-items: center;
       width: 100%;
       align-items: center;
       max-width: 1414px;
       margin: 0 auto;
       padding-left: 40px;
       padding-right: 40px;
    }
    &__logo {
       flex-shrink: 0;
       width: 202px;
       height: 147px;
       font-size: 0;
       text-decoration: none;
       @media @bw1660{
          height: 111px;
       }
       @media @bw768{
          width: 96px;
          height: 70px;
       }
       @media @bw400{
          margin-left: -20px;
       }
    }
    &__logo-icon {
       width: 100%;
       height: 100%;
    }
    &__nav {
       display: flex;
       align-items: baseline;
       margin: 0 auto;
       @media @bw1020 {
          position: absolute;
          top: 0;
          left: 0;
          margin: 0;
          padding: 211px 30px 30px;
          gap: 30px;
          width: 100%;
          height: 100vh;
          background-color: fade(@gray, 98%);
          flex-direction: column;
          transform: translateX(-100%);
          transition: transform 0.4s;
       }
    }
    &__nav-link,
    &__nav-user-link,
    &__nav-logout{
       color: @black;
       text-decoration: none;
       &:active{
          color: @red_dark;
       }
    }
    &__nav-link {
       margin: 0 25px; 
       color: @black;
       font-weight: 600;
       font-size: 18px;
       line-height: 25px;
       text-decoration: none;
       transition: color 0.2s;
       font-family: @font1;
       &:hover {
          color: @red;
       }
       @media @bw1020 {
          box-sizing: border-box;
          margin: 0;
          padding: 5px 0;
          font-size: 16px;
          line-height: 21px;  
       }
    }
    &__nav-user-link{
       display: none;
       margin-top: 30px;
       font-weight: 400;
       font-size: 16px;
       line-height: 22px;
       @media @bw1020 {
          display: flex;
       }
    }
    &__right-block {
       display: flex;
       justify-content: flex-end;
       align-items: center;
       width: 202px;
       @media @bw1660 {
          width: 111px;
          margin-left: auto;
       }
       @media @bw1020 {
          margin-left: auto;
          width: auto;
       }
     }
     &_btn {
       max-width: 100%;
       display: inline-flex;
       justify-content: center;
       padding: 15px 40px;
       border: 1px solid @black;
       background-color: transparent;
       color: @black;
       font-family: @font1;
       font-weight: 600;
       font-size: 16px;
       line-height: 20px;
       text-align: center;
       text-decoration: none;
       transition: color 0.2s, background-color 0.2s, border-color 0.2s;
       overflow: hidden;
       cursor: pointer;
       &:active{
          background-color: @black;
          color: @white;
       }
       &:hover {
       background-color: @black;
       color: @white;
       }
       @media @bw1020{
          margin-right: -8px;
          margin-top: 16px;
          border: none;
          font-size: 0;
          width: 40px;
          height: 40px;
          padding: 0;
          &:hover {
             background-color: transparent;
          }
       }
     }
     &__user-icon{
       display: none;
       @media @bw1020 {
          display: block;
       }
     }
     &__nav-toggle{
       display: none;
       @media @bw1020 {
          display: block;
          position: relative;
          border: none;
          background-color: transparent;
          outline: none;
          border: 0;
          width: 40px;
          height: 40px;
       }
       &::before,
       &::after{
          content: '';
          position: absolute;
          left: 10 px;
          width: 20px;
          height: 2px;
          border-radius: 2px;
          background-color: @black;
       }
       &::before{
          top: 13px;
       }
       &::after{
          bottom: 13px;
       }
     }
 
     &__nav-toggle-line{
       position: absolute;
       margin-top: -1px;
       top: 50%;
       left: 20px;
       width: 20px;
       height: 2px;
       border-radius: 2px;
       background-color: @black;
     }
 }