.pp {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 90px 100px 50px;
    background-color: rgba(28, 27, 27, 0.4);
    @supports(backdrop-filter: blur(50px)){};
    overflow-y: auto;
    z-index: 110;
    display: none;
    @media @bw1340 {
     padding: 90px 40px 50px;
    }
    &__wrapper {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1210px;
      margin: auto;
      background-color: @gray;
      background-image: url(../assets/images/noise.png);
      background-position: 0 0;
      background-size: auto;
      background-repeat: repeat;
    }
    &__container {
      box-sizing: border-box;
      width: 100%;
      max-width: 950px;
      margin: 0 auto;
      padding: 0 40px 40px;
      @media @bw600 {
       padding: 0 12px 40px;
      }
    }
 
    &__sticky-close {
       position: sticky;
       top: 0;
       align-self: flex-end;
       width: 0;
       height: 0;
     }
     &__x-btn {
       position: absolute;
       display: flex;
       outline: none;
       border: none;
       top: -30px;
       right: -30px;
       background-color: @black;
       border-radius: 50%;
       transition: background-color 0.2s;
       @media @bw768 {
         width: 36px;
         height: 36px;
       }
       &:hover{
         @media (hover:hover) {
           background-color: @red_dark;
         }
       }
       &:active{
         background-color: @red_dark;
       }
       &__icon {
         margin: auto;
         color: @white;
         pointer-events: none;
       }
     }
     &__title {
       box-sizing: border-box;
       display: flex;
       align-items: center;
       margin: -40px 0 70px -85px;
       padding: 10px 85px;
       max-width: 595px;
       width: 100%;
       min-height: 80px;
       background-color: @black;
       text-transform: uppercase;
       font-weight: 400;
       font-family: @font2;
       font-size: 22px;
       line-height: 1.36;
       color: @white;
       letter-spacing: 0.02em;
       z-index: 1;
       @media @bw1170 {
         max-width: 465px;
         padding: 10px 60px 10px 20px;
         margin: 40px 0 70px 0;
       }
       @media @bw768 {
         margin: 0 0 40px;
         font-size: 18px;
       }
       @media @bw500 {
         margin-right: 25px;
         width: auto;
         font-size: 14px;
       }
     }
  }