.section-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    font-family: @font2;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
     &--22px{
       font-size: 22px;
     }
  }